server {
    listen 3000;
    server_name _;
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    location /static/ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public";
    }

    location /api/ {
        proxy_pass https://gnome-soundtrack-player-dev.up.railway.app/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}